{
  "name": "expressjs-single-resource-api",
  "version": "1.0.0",
  "description": "First attempt at express routing",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronbini/expressjs-single-resource-api.git"
  },
  "author": "Aaron Bini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronbini/expressjs-single-resource-api/issues"
  },
  "homepage": "https://github.com/aaronbini/expressjs-single-resource-api#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.1.1",
    "mocha": "^2.5.3"
  }
}
